<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio de Marcos Leonel Martínez</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="circle circle-left"></div>
    <div class="circle circle-right"></div>
  </div>  
  <header>
    <nav>
      <ul>
        <li><a href="">Inicio</a></li>
        <li><a href="">Experiencia</a></li>
        <li><a href="">Proyectos</a></li>
        <li><a href="">Sobre mí</a></li>
        <li><a href="">Contacto</a></li>
     </ul>
   </nav>
</header>
<div class="content">
  <h1>Bienvenido a mi página</h1>
  <p>Esto es una prueba de fondo.</p>
</div>
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus rerum ipsum ex temporibus cupiditate corporis modi magni. Enim deserunt tenetur quas sapiente. Assumenda totam dolor qui dolores reiciendis, nemo facere.
</p>

</body>
</html>
